Compiling Kernel module (xilinx kernel headers must be installed and configured, see steps elsewhere)

    make

Starting kernel module, create device file, make device file user accessible

    ./load.sh

Testing characterdevice driver

    ./bitflip.sh 

